		if ( ! post_type_exists( BASE_CLASS_NAME_Post_Types::POST_TYPE ) ) :

			register_post_type( BASE_CLASS_NAME_Post_Types::POST_TYPE,

				// Filter to modify post type.
				apply_filters( 'register_post_type_POST_TYPE_SINGULAR_SLUG',
					[
						'labels'              => [
                            'name'               => _x( 'POST_TYPE_PLURAL', 'Post Type General Name', 'FILE_PREFIX' ),
                            'singular_name'      => _x( 'POST_TYPE_SINGULAR', 'Post Type Singular Name', 'FILE_PREFIX' ),
                            'add_new'            => __( 'Add New', 'FILE_PREFIX' ),
                            'add_new_item'       => __( 'Add New POST_TYPE_SINGULAR', 'FILE_PREFIX' ),
                            'edit_item'          => __( 'Edit POST_TYPE_SINGULAR', 'FILE_PREFIX' ),
                            'new_item'           => __( 'New POST_TYPE_SINGULAR', 'FILE_PREFIX' ),
                            'view_item'          => __( 'View POST_TYPE_SINGULAR', 'FILE_PREFIX' ),
                            'search_items'       => __( 'Search POST_TYPE_PLURAL', 'FILE_PREFIX' ),
                            'not_found'          => __( 'No POST_TYPE_SINGULAR found', 'FILE_PREFIX' ),
                            'not_found_in_trash' => __( 'No POST_TYPE_SINGULAR found in Trash', 'FILE_PREFIX' ),
                            'parent_item_colon'  => __( 'Parent POST_TYPE_SINGULAR:', 'FILE_PREFIX' ),
                            'menu_name'          => __( 'POST_TYPE_PLURAL', 'FILE_PREFIX' ),
						],
						'hierarchical'        => TRUE,
						'description'         => '', // A short descriptive summary of what the post type is.
						'supports'            => [
							'title',
							'editor',
							'excerpt',
							'thumbnail',
						],
						'public'              => TRUE,
						'menu_icon'           => 'dashicons-heart', // For more options see: https://developer.wordpress.org/resource/dashicons/
						'show_ui'             => TRUE,
						'show_in_menu'        => TRUE,
						'menu_position'       => 20,
						'show_in_nav_menus'   => TRUE,
						'publicly_queryable'  => TRUE,
						'exclude_from_search' => FALSE,
						'has_archive'         => TRUE,
						'query_var'           => TRUE,
						'can_export'          => TRUE,
						'rewrite'             => [
							'slug'       => 'POST_TYPE_SINGULAR_SLUG', // Can also be "about/team" or whatever.
							'with_front' => FALSE,
						],
						'capability_type'     => 'post',
					]
				)
			);

		endif;
